version: "3"

services:
  server:
    build: app/
    restart: always
    # expose:
    #   - 8000
    ports:
      - 80:8080
    command: npm run dev

  # bot:
  #   build: bot/
  #   # command: python index.py
  #   network_mode: host
  #   depends_on:
  #     - server
